{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start --host 127.0.0.1 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.9.0",
    "@pinia/nuxt": "^0.9.0",
    "nuxt": "^3.15.3",
    "pinia": "^2.3.1",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel": "^0.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.7"
  }
}
